<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Blog</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
  <nav>
    <a href="index.html" class="active">Blog</a>
    <a href="learn.html" >Learn</a>

  </nav>
</header>

<main>
  <h1> Hey, I'm Jai 🖖🏽</h1>

    <p class="muted">A little about myself, my work, and what keeps me curious</p>

    <p> I’m an AI/ML engineering consultant, collaborating with emerging and growing organizations to design, build, 
    and integrate AI-driven production grade systems.
    </p>

    <p> <span class="highlight">Works:</span> Generative agents for task execution and planning, Knowledge-grounded reasoning, 
    Contextual AI Assistants, Semantic search and information retrieval, Leveraging knowledge sources for DL, Personalized 
    recommendations and decision support, Predictive analytics and forecasting.
    </p>

    <p> <span class="highlight">School:</span> I’m a Master’s graduate in Computer Science from Concordia University, with a 
    specialization in Machine Learning.
    </p>
  
    <p>Machines and their power to transform life define my passion for Computer Science. Studying them makes one truth undeniable: 
      no matter how advanced technology becomes, power without purpose remains meaningless. So let's build something purposeful.
    </p>

  <div class="divider"></div>
  
  <p class="muted">"At their core, LLMs are just text completion engines that mimic the
  text they see during their training"
  </p>

  <div class="divider"></div>

  <section class="posts">
    <div class="post">
      <span class="date">Dec 21, 2025</span>
      <a href="blog/20260127_GenAI.html">The GenAI Divide</a>
    </div>

    <div class="post">
      <span class="date">Oct 10, 2025</span>
      <a href="blog/20260127_lstm.html">Long Short Term Memory Networks</a>
    </div>

    <div class="post">
      <span class="date">Sep 07, 2025</span>
      <a href="blog/20260127_rag.html">Retrival-Augmented generation</a>
    </div>

    <div class="post">
      <span class="date">Jul 27, 2025</span>
      <a href="blog/20260127_embedding.html">Embedding Models</a>
    </div>
  </section>
  
  <div class="divider"></div>

  <footer class="site-footer">
      <a href="https://www.upwork.com/" target="_blank">↗ Upwork</a>
      <a href="https://github.com/jaiganesh-vr" target="_blank">↗ Github</a>
      <a href="https://www.linkedin.com/in/jaiganesh-vr/" target="_blank">↗ LinkedIn</a>
  </footer>

</main>
</body>
</html>
